# demo

./: Dockerfile  README.md  pom.xml  test.pem
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/MQ/: MQConsumer.java  MQProducer.java
src/main/java/com/example/demo/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/example/demo/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/example/demo/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserItemDOMapper.java  UserOrderDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/example/demo/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserItemDO.java  UserOrderDO.java  UserPasswordDO.java
src/main/java/com/example/demo/error/: BusinessException.java  CommonError.java  EnumBUsinessError.java
src/main/java/com/example/demo/responce/: CommonReturnType.java
src/main/java/com/example/demo/service/: CacheService.java  CacheServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PromoService.java  PromoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/example/demo/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/serialize/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/resources/: application.yml  createitem.html  getitem.html  getotp.html  listitem.html  listorder.html  login.html  mybatis-generator.xml  myitems.html  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserItemDOMapper.xml  UserOrderDOMapper.xml  UserPasswordDOMapper.xml
